// SCSS page galeries

.mainGalerie{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    .global{
        .catégories{
            margin-top: 5%;
            margin-bottom: 5%;

            button{
                width: 100%;
                height: 300px;
                border: none;
                padding:0%;

                img{
                    object-fit: cover;
                    width: 100%;
                    max-height: 100%;
                }
            }

            h4{
                position: absolute;
                font-size: 3rem;
                margin-top: 8%;
                color: white;
                text-shadow: 5px 4px 5px  black;
            }

            .right{
                margin-left: 70%; 
            }

            .left{
                margin-left: 15%;
            }

            .photos{
                display : none;
                background: #eeeeee;
                width: 80%;
                margin: auto;

                p{  
                    background-image: url('C:/Users/marjorie/Desktop/eval-front-end-global/Sitecharlescantin/src/img/flower-g5dda48f56_1920.png');
                 
                    padding: 5%;   

                    display: grid;
                    grid-template-columns: repeat(3, 2fr);
                    gap: 20px 20px;
                    
                    justify-items: center;




                    img[alt=photo]{
                        width: 300px;
                        height: 300px;
                        object-fit: cover;

                        border: 2px inset #627dbe;
                    }
                }

                
            }
        }
    }
}

//responsive tablette
@media screen and (max-width: 800px){
    .mainGalerie{
        .global{
            .catégories{
                button{
                    height: 200px;                    
                }
    
                h4{
                    margin-top: 10%;
                    font-size: 2rem;
                }

                .rigth{
                    margin-left: 20%;
                }

                .photos{
                    p{  
                        grid-template-columns: repeat(2, 2fr);
                        gap: 10px 10px;

                        img[alt=photo]{
                            width: 200px;
                            height: 200px;
                        }
                    }    
                }
            }
        }
    }
}

//responsive téléphone
@media screen and (max-width: 600px){

    .mainGalerie{
        .global{
            .catégories{
                button{
                    height: 100px;                    
                }
    
                h4{
                    font-size: 1.5rem;
                }

                .photos{
                    p{  
                        grid-template-columns: repeat(1, 1fr);
                        gap: 10px 5px;
                    }    
                }
            }
        }
    }
}