@charset "UTF-8";
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Tiro Gurmukhi', serif;
  font-style: italic; }
  html h1, html h2, html h3, html h4, html h5, html h6, body h1, body h2, body h3, body h4, body h5, body h6 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    font-style: normal; }

header {
  display: flex; }
  header nav, header .style, header .style2 {
    width: 33%;
    margin: auto; }
  header div#navbarNav.collapse {
    flex-direction: row-reverse; }
    header div#navbarNav.collapse ul li a {
      color: black; }
    header div#navbarNav.collapse a.nav-link:hover {
      color: #f9d369;
      text-shadow: 0 0 3px black; }
    header div#navbarNav.collapse a.nav-link:active {
      color: black;
      font-weight: 900; }
  header .style div#LogoImg {
    width: 250px;
    margin: auto; }
    header .style div#LogoImg img {
      max-width: 100%;
      border-radius: 140px; }
  header .style2 ul {
    list-style-type: none; }
    header .style2 ul li {
      font-size: 2rem;
      margin-left: 7%; }
      header .style2 ul li a > i.bi-instagram {
        color: #da5296; }

@media screen and (max-width: 600px) {
  header nav, header .style, header .style2 {
    width: auto; }
  header .navbar-toggler {
    position: top;
    margin: auto; }
  header .style div#LogoImg {
    width: 150px; } }

footer {
  background-color: #97c57f;
  bottom: 0%;
  position: relative;
  width: 100%; }
  footer div.container {
    padding: 15px; }
    footer div.container hr.footer_line1 {
      background-color: white;
      margin: auto;
      width: 30%;
      height: 2px;
      border-radius: 4px;
      opacity: inherit;
      border: none; }
    footer div.container hr.footer_verticale {
      background-color: #f9d369;
      opacity: inherit;
      border: none;
      border-radius: 4px;
      width: 0.1rem;
      height: 8rem;
      padding: 0%; }
    footer div.container h2, footer div.container h3 {
      padding: 12px; }
    footer div.container h4 {
      color: white;
      margin-bottom: 2.5rem; }
    footer div.container div.liensUtiles ul {
      list-style-type: none;
      margin-right: 8%; }
      footer div.container div.liensUtiles ul li a {
        color: black;
        text-decoration: none; }

@media screen and (max-width: 600px) {
  footer div.container h3 {
    margin-bottom: 5%; }
  footer div.container hr.footer_line1 {
    width: 20%; }
  footer div.container hr.footer_verticale {
    width: 10rem;
    height: 0.1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    margin-bottom: 4%; } }

main.accueil {
  width: 100%;
  height: 100%;
  background: url("_site/img/Accueil-fond.jpg"); }
  main.accueil div.container {
    display: flex;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center; }
    main.accueil div.container div.texte h1, main.accueil div.container h2 {
      font-size: 4rem; }
    main.accueil div.container hr {
      color: #cccbcb;
      opacity: inherit;
      margin: auto;
      margin-top: 2rem;
      padding: 0%;
      width: 20rem;
      height: 2rem; }

@media screen and (max-width: 600px) {
  main.accueil {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 60%; }
    main.accueil div.container div.texte h1, main.accueil div.container h2 {
      font-size: 3rem; } }

@media screen and (max-width: 800px) {
  main.accueil {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 60%; } }

.mainGalerie {
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%; }
  .mainGalerie .global .catégories {
    margin-top: 5%;
    margin-bottom: 5%; }
    .mainGalerie .global .catégories button {
      width: 100%;
      height: 300px;
      border: none;
      padding: 0%; }
      .mainGalerie .global .catégories button img {
        object-fit: cover;
        width: 100%;
        max-height: 100%; }
    .mainGalerie .global .catégories h4 {
      position: absolute;
      font-size: 3rem;
      margin-top: 8%;
      color: white;
      text-shadow: 5px 4px 5px  black; }
    .mainGalerie .global .catégories .right {
      margin-left: 70%; }
    .mainGalerie .global .catégories .left {
      margin-left: 15%; }
    .mainGalerie .global .catégories .photos {
      display: none;
      background: #eeeeee;
      width: 80%;
      margin: auto; }
      .mainGalerie .global .catégories .photos p {
        background-image: url("C:/Users/marjorie/Desktop/eval-front-end-global/Sitecharlescantin/src/img/flower-g5dda48f56_1920.png");
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 20px 20px;
        justify-items: center; }
        .mainGalerie .global .catégories .photos p img[alt=photo] {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border: 2px inset #627dbe; }

@media screen and (max-width: 800px) {
  .mainGalerie .global .catégories button {
    height: 200px; }
  .mainGalerie .global .catégories h4 {
    margin-top: 10%;
    font-size: 2rem; }
  .mainGalerie .global .catégories .rigth {
    margin-left: 20%; }
  .mainGalerie .global .catégories .photos p {
    grid-template-columns: repeat(2, 2fr);
    gap: 10px 10px; }
    .mainGalerie .global .catégories .photos p img[alt=photo] {
      width: 200px;
      height: 200px; } }

@media screen and (max-width: 600px) {
  .mainGalerie .global .catégories button {
    height: 100px; }
  .mainGalerie .global .catégories h4 {
    font-size: 1.5rem; }
  .mainGalerie .global .catégories .photos p {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 5px; } }

main.tarifs {
  padding: 5%;
  text-align: center;
  background-image: url(C:/Users/marjorie/Desktop/eval-front-end-global/Sitecharlescantin/src/img/pink-g9ed7d6431_1920.png); }
  main.tarifs .tarifsSection .tarifsBlock .sousBlock .blockImg {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-bottom: 4%; }
    main.tarifs .tarifsSection .tarifsBlock .sousBlock .blockImg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
      border: 3px solid #627dbe; }
  main.tarifs .tarifsSection .tarifsBlock .sousBlock hr {
    width: 3rem;
    margin: auto;
    padding: 2%; }
  main.tarifs .tarifsSection .tarifsBlock .lastFamille {
    font-size: x-small;
    font-weight: 700; }

@media screen and (max-width: 800px) {
  main.tarifs .tarifsSection .tarifsBlock {
    margin-bottom: 10%; } }

@media screen and (max-width: 600px) {
  main.tarifs .tarifsSection .tarifsBlock .sousBlock {
    margin-bottom: 6%; } }

main.contact {
  width: 100%;
  height: 100%;
  background-image: url("src/img/Accueil-fond.jpg"); }
  main.contact .block {
    height: 100%;
    width: 40%;
    margin: auto;
    display: table; }
    main.contact .block .form {
      width: 100%;
      display: table-cell;
      vertical-align: middle; }
      main.contact .block .form .style {
        padding: 3rem;
        background-color: #f9d36995;
        border-radius: 5rem; }
        main.contact .block .form .style div {
          margin-bottom: 2rem; }
        main.contact .block .form .style button {
          background-color: #627dbe;
          border: none; }

@media screen and (max-width: 800px) {
  main.contact {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 60%; }
    main.contact .block {
      width: 60%; } }

@media screen and (max-width: 800px) {
  main.contact .block {
    width: 90%; }
    main.contact .block .form .style div.row {
      display: block; } }
